<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homepage of Virgil Griffith</title>

    <link rel="stylesheet" href="./site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <script>
        if (location.protocol !== 'https:') {
           location.replace(`https:${location.href.substring(location.protocol.length)}`);
}
    </script>
    <style>
        body,
        #titletext {
            font-family: 'Inconsolata', monospace !important;
        }

        .main {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .main-inner {
            width: 100%;
            max-width: 868px;
            display: inline-block;
        }

        /* mobile layout */
        @media (max-width: 1000px) {
            #titletext {
                font-size: 7vw;
            }

            .main-inner {
                margin: 30px;
                font-size: 16pt;
            }

            .right {
                /* horizontally align*/
                display: flex;
                justify-content: center;
                float: none;
            }

            .buttonWrapper {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }
        }

        @media (min-width: 1000px) {
            .right {
                float: right;
                margin-left: 20px;
            }

            .buttonWrapper {
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                padding-right: 20px;
                margin-bottom: 200px;
            }
        }
    </style>
</head>

<body>
    <header id="header" class="site-header no-wrap" role="banner">
        <span class="nav-toggle-label flex-item">
        </span>

        <div class="logo-wrapper flex-item">
            <div class="site-title branding"><span class="site-title-text" id="titletext">Virgil Griffith</span></div>
        </div>

        <div class="header-special flex-item">
        </div>
    </header>

    <div class="main">
        <div class="main-inner">
            <p>Hello World.</p>
            <p>I am alive. My sentence ended in July 2025. And my quality of life is <i>waaay</i> better than it was, but I am not yet out of the woods. 
                I still have 18-36 months probation where it is quite easy to return me to prison. 
                During this time, I am prioritizing personal recovery and development. Prison was... hard. Actually it's still hard. I thank you all who wrote, and even just thought who thought about me, both then and now.
            </p>
            <p>Life-wise, I am living in Columbia, Maryland, USA with my parents. I have a job at Georgetown University as a Research Affiliate. I am writing a book. I am reachable at: i at virgil dot gr.</p>
            
            <p>These AI chatbots are very new to me. And they're pretty insane. I asked the Sora AI engine to create &quot;a drawing of Virgil Griffith, long haired and buffer, being released from federal prison after a five year sentence.&quot; It returned this.</p>
            <center><img src="0.jpg" style="width: 300px; height: auto;"></center>
            <p>
            <p>
        </div>
    </div>
</body>

</html>
